<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Add Content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/imageBtn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="IMAGE"
            android:textColor="#777" />

        <Button
            android:id="@+id/videoBtn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="VIDEO"
            android:textColor="#777" />

        <Button
            android:id="@+id/storyBtn"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="STORY"
            android:textColor="#777" />

    </LinearLayout>

</LinearLayout>